# The filename where to dump the DB
dbfilename 2hk27-dump.rdb

# The working directory.
#
# The DB will be written inside this directory, with the filename specified
# above using the 'dbfilename' configuration directive.
# 
# Also the Append Only File will be created inside this directory.
# 
# Note that you must specify a directory here, not a file name.
dir /home/vivek/Client-Server/database/redis


# Load modules at startup. If the server is not able to load modules
# it will abort. It is possible to use multiple loadmodule directives.
#
loadmodule /home/vivek/Client-Server/database/redis/module/build/libexampleModule.so